<!DOCTYPE>
<!DOCTYPE html>
<html>
<head>
	<title>雪梨作业</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		a{
			text-decoration: none;
			font-family: "微软雅黑";
			color: black;
		}
		/*第一部分*/
	.first{
		width: 100%;
		height: 31px;
		background-color: #f4f4f4;
	}
	.f1{
		height: 31px;
		width: 51px;
		margin-left: 180px;
		margin-right: 10px;
		font-size: 12px;
		line-height: 31px;
		float: left;
	}
	.f2{
		height: 31px;
		width: 79px;
		margin-right: 10px;
		font-size: 12px;
		line-height: 31px;
		float: left;
	}
	.f3{
		height: 31px;
		width: 85px;
		margin-right: 10px;
		font-size: 12px;
		line-height: 31px;
		float: left;

	}
	.f4{
		margin-top: 7px;
		float: left;
	}
	.f5{
		width: 233px;
		height: 31px;
		margin-right: 300px;
		font-size: 12px;
		line-height: 31px;
		float: right;
	}
	.f5>p{
		float: left;
	}
		/*第二部分*/
	.second{
		width: 100%;
		height: 120px;
	}
	.s1{
		margin-left: 180px;
		width: 170px;
		height: 100px;
		margin-top: 15px;
		float: left;
	}
	.s1>img{
		width: 170px;
		height: 96px;
	}
	.s2{
		height: 120px;
		width: 405px;
		margin-left: 200px;
		float: left;
	}
	.s2 input{
		width: 405px;
		height: 40px;
		margin-top:40px;
		border:2px solid #f83838;
		font-size:14px; 
		color:#c0c0c0;
	}
	.s3{
		width: 94px;
		height: 120px;
		float: left;
	}
	.s3 input{
		width: 94px;
		height: 40px;
		border:2px solid #f83838;
		background-color: #f83838;
		margin-top: 40px;
		font-size: 16px;
		color: #fff2f2;
	}
	.s4{
		margin-left: 162px;
		margin-top: 40px;
		width: 149px;
		height: 40px;
		background-color: #f5f5f5;
		border: 2px solid #e3e3e3;
		line-height: 40px;
		float: left;
	}
	.s4>img{
		margin-left: 25px;
		margin-top: 9px;
	}
	.s4>p{
		font-size: 14px;
		float: right;
		margin-right:27px;
	}
	/*第二拓展部分*/
	.ss{
		height: 39px;
		width: 100%;
		border-bottom:3px solid #e00304;
	}
	ul{
		list-style-type: none;
	}
	li{
		font-size: 16px;
		color: #333333;
		display: inline-block;
	}
	.ss0{
		margin-left: 180px;
		height: 33px;
		width: 1380px;
	}
	.ss1{
		margin-left: 0px;
		width: 79px;
		height: 23px;
		line-height: 23px;
		float: left;
		border:5px solid #ffffff;
		text-align: center; 
	}
	.ss2{
		width: 79px;
		height: 23px;
		line-height: 23px;
		float: left;
		text-align: center;
		border:5px solid #ffffff; 
		margin-left: 15PX;
	}
	.ss1:hover{
		background-color: #fd0304;
		border-radius: 5px;
		border:5px solid #fd0304;
	}
	.ss2:hover{
		background-color: #fd0304;
		border-radius: 5px;
		border:5px solid #fd0304;
	}
	li>a:hover{
		color: #ffffff;
	}
	/* 第三部分*/
	.third{
		height: 652px;
		width: 100%;
		background-color: #fbfbfb;
	}
	.t1{
		height: 67px;
		width: 1560px;
	}
	.t2{
		height: 67px;
		width: 1380px;
		margin-left: 180px;
		line-height: 67px;
		font-size: 14px;
		color: #333333;
	}
	.tl{
		height: 562px;
		width: 216px;
		float: left;
		margin-left: 180px;
	}
	.tl1{
		width: 216px;
		height: 43px;
		line-height: 43px;
		background-color: #ffffff;
	}
	.tl1>img{
		margin-left: 38px;
		margin-top: 14px;
	}
	.tl1>p{
		font-size: 16px;
		float: right;
		margin-right:75px;
	}
	.tr{
		width: 973px;
		height: 562px;
		background-color: #ffffff;
		margin-left: 13px;
		float:left;
	}
		.tl2{
		height: 510px;
		width: 216px;
		margin-top: 13px;
		background-color: #ffffff;
	}
	.tl21{
		width: 215px;
		height: 45px;
		line-height: 45px;
		text-align: center;
		color: #ff2c18;
	}
	.tl22{
		width: 215px;
		height: 45px;
		line-height: 45px;
		text-align: center;
	}
	.i1{
		width: 222px;
		height: 252px;
		border:1px solid #dbdbdb;
		margin-left: 18px;
		margin-top: 17px;
		line-height: 252px;
		float: left;
	}
	.img1{
		margin-left: 60px;
		margin-top: 29px;
	}
	.img2{
		margin-top: 31px;
		margin-left: 41px;
	}
	.img3{
		margin-left: 90px;
		margin-top: 12px;
	}
	.img4{
		margin-left: 33px;
		margin-top: 13px;
	}
	.p1{
		width: 222px;
		height: 28px;
		margin-top:10px;
		font-size: 16px;
		color: #a3a3a3;
		float: left;
		text-align: center;
		line-height: 33px;
	}
	.p2{
		width: 222px;
		height: 25px;
		font-size: 14px;
		float: left;
		text-align: center;
		line-height: 33px;
	}
	/*第四部分*/
	.forth{
		width: 100%;
		height: 250px;
		background-color: #2e2e2e;
	}
	.fo1{
		height: 149px;
		width: 1200px;
		margin-top: 0px;
		border-bottom: 1px solid #454545;
		float:left;
		margin-left: 180px;
	}
	.fo2{
		height: 133px;
		width:86px;
		line-height: 33px;
		text-align: center;
		margin-right: 185px;
		float: left;
	}
	.fo2>li{
		color: #f1f1f1;
		font-size: 14px;
	}
	#timu{
		font-size: 16px;
		margin-top: 15px;
	}
	.fo3{
		height: 133px;
		width:86px;
		line-height: 33px;
		text-align: center;
		float: left;
	}
	.fo3>li{
		color: #f1f1f1;
		font-size: 14px;
	}
	.fo4{
		width: 700px;
		height: 100px;
		margin-left: 502px;
		float: left;
		font-size: 14px;
		color: #9c9c9c;
		line-height: 15px;
	}
	.fo4{
		margin-top: 25px;
	}
	</style>
</head>
<body>
	<div class="first">
		<div class="f1">
			<a href="#">我的收藏</a>
		</div>
		<div class="f2">
			<a href="#">E族之家手机版</a>
		</div>
		<div class="f4">
			<img src="./qq.png">
		</div>
		<div class="f3">
			<a href="#">328203328</a>
		</div>
		<div class="f5">
			<p>扫描加入&nbsp&nbsp&nbsp欢迎来到E族之家，</p>
			<a href="#">请登录</a>&nbsp|&nbsp<a href="#">注册</a>
		</div>	
	</div>
	<div class="second">
		<div class="s1">
			<img src="./logo.png">
		</div>
		<form>
		<div class="s2">
			<input type="text" name="搜索" value=" 请输入关键词！">
		</div>
		<div class="s3">
			<input type="submit" name="搜索" value="搜索">
		</div>
		</form>
		<div class="s4">
			<img src="./购物车1.png" alt="购物车">
			<p>购物车(0)件</p>
		</div>
	</div>
	<div class="ss">
		<ul class="ss0">
			<div class="ss1">
				<li><a href="#">首页</a></li>
			</div>
			<div class="ss2">
				<li><a href="#">E族生活</a></li>
			</div>
			<div class="ss2">
				<li><a href="#">E族服务</a></li>
			</div>
			<div class="ss2">
				<li><a href="#">E族爱心</a></li>
			</div>

		</ul>
	</div>
	<div class="third">
		<div class="t1">
			<div class="t2">
				<p>当前位置：E族爱心>食品</p>
			</div>
		</div>
		<div class="tl">
			<div class="tl1">
				<img src="./未标题-4.png" alt="未标题-4.png">
				<p>全部分类</p>
			</div>
			<div class="tl2">
				<div class="tl21"><p>＞食品&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p></div>
				<div class="tl22"><p>＞生活用品</p></div>
			</div>
			</div>
			<div class="tr">
				<div class="i1">
					<img class="img1" src="./1.png" alt="1">
					<div class="p1"><p>精品辣椒100g</p></div>
					<div class="p2"><p>¥ 90.00</p></div>
				</div>
				<div class="i1">
					<img class="img2" src="./2.png" alt="2">
					<div class="p1"><p>特级百香果3斤</p></div>
					<div class="p2"><p>¥ 90.00</p></div>
				</div>
				<div class="i1">
					<img class="img3" src="./3.png" alt="3">
					<div class="p1"><p>万威啤酒500ml</p></div>
					<div class="p2"><p>¥ 90.00</p></div>
				</div>
				<div class="i1">
					<img  class="img4" src="./4.png" alt="4">
					<div class="p1"><p>万威啤酒500ml</p></div>
					<div class="p2"><p>¥ 90.00</p></div>
				</div>
				<div class="i1">
					<img  class="img1" src="./1.png" alt="1">
					<div class="p1"><p>精品辣椒100g</p></div>
					<div class="p2"><p>¥ 90.00</p></div>
				</div>
				<div class="i1">
					<img class="img2" src="./2.png" alt="2">
					<div class="p1"><p>特级百香果3斤</p></div>
					<div class="p2"><p>¥ 90.00</p></div>
				</div>
				<div class="i1">
					<img class="img3" src="./3.png" alt="3">
					<div class="p1"><p>万威啤酒500ml</p></div>
					<div class="p2"><p>¥ 90.00</p></div>
				</div>
				<div class="i1">
					<img class="img4" src="./4.png" alt="4">
					<div class="p1"><p>万威啤酒500ml</p></div>
					<div class="p2"><p>¥ 90.00</p></div>
				</div>				
		</div>
	</div>
	<div class="forth">
		<div class="fo1">
			<ul class="fo2">
				<li id="timu">新手上路</li>
				<li>售后流程</li>
				<li>购物流程</li>
				<li>订购方式</li>
			</ul>	
			<ul class="fo2">
				<li id="timu">配送方式</li>
				<li>货到付款区域</li>
				<li>配送支付查询</li>
				<li>支付方式说明</li>
			</ul>
			<ul class="fo2">
				<li id="timu">购物指南</li>
				<li>常见问题</li>
				<li>订购流程</li>
				<li>注册新会员</li>
			</ul>
			<ul class="fo2">
				<li id="timu">售后服务</li>
				<li>退换货原则</li>
				<li>售后服务保证</li>
				<li>换货流程</li>
			</ul>
			<ul class="fo3">
				<li id="timu">关于我们</li>
				<li>网站故障报告</li>
				<li>联系我们</li>
				<li>投诉与建议</li>
			</ul>
		</div>
		<div class="fo4">
			<p>E族生活&nbsp | &nbsp 居家维修保养   &nbsp| &nbsp 住宿优惠信息  &nbsp|  &nbsp出行接送 &nbsp |&nbsp  E族活动&nbsp   |  &nbsp E族爱心 &nbsp  | &nbsp  积分商城 </p><br>
			<p>© 2017-2018  E族之家  版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号</p>
		</div>		
	</div>
</body>
</html>